REACT_APP_API_KEY=                                          # tmdb movies api key                 
REACT_APP_API=                                              # Default tmdb movies api route
REACT_APP_SEARCH=                                           # tmdb movie search route
REACT_APP_IMG=                                              # tmdb image endpoint 
